{
  "Broker": {
    "host": "iot-mqtt-broker.gbssg.ch",
    "tls": {
      "use": true,
      "allowUntrusted": true,
      "ignoreChain": true
    },
    "port": 8883,
    "user": "",
    "password": ""
  }
}